* {
    font: "Maple Mono Italic 11.5";

    fg-main-color: #ffffff;
    fg-alt-color: #c0d2f6;              /* "Search Apps" text color */

    bg-main-color: #00000086;
    bg-alt-color: #00000050;

    fg-highlight-color: #47ade7;
    bg-highlight-color: #33359281;

    content-spacing: 13px;                /* Spacing between names and icons */
    content-padding: 8px;
    content-margin: 1px;

    window-border: 2px solid;
    window-border-color: #5f42b5;
    window-padding: 8px;

    bd-radius: 15px;                      /* Border radius */
    bd-color: #000000;                  /* Border color */
}

configuration {
    location: 1;                          /* On-screen location */
    mode: "drun";                         /* Display mode */
    display-drun: "";                    /* Search icon */
    show-icons: true;
}

mainbox {
    spacing: @content-spacing;
    padding: @content-padding;
    margin: @content-margin;
    children: ["inputbar", "listview", "message"];
}

message {
    background-color: red;                /* Rofi warning messages */
}

window {
    width: 380px;                         /* Window width */
    transparency: "real";
    background-color: @bg-main-color;
    border: @window-border;
    border-radius: @bd-radius;
    border-color: @window-border-color;
    padding: @window-padding;
}

inputbar {
    spacing: @content-spacing;
    children: ["prompt", "entry"];        /* Input bar content */
}

prompt {
    text-color: @fg-main-color;
}

entry {
    text-color: @fg-main-color;
    placeholder: "Search for Applications";
    placeholder-color: @fg-alt-color;
}

listview {
    columns: 1;
    lines: 8;
    border: 0px;                          /* Removes the dashed line */
    cycle: true;
    scrollbar: true;
    fixed-height: true;
    fixed-columns: true;
}

scrollbar {
    handle-width: 8px;
    handle-color: @window-border-color;   /* Scrollbar handle color */
    handle-rounded-corners: true;
}

element {
    text-color: @fg-main-color;
    background-color: transparent;
    border: 0px solid;
    border-radius: @bd-radius;
    border-color: @bd-color;
    spacing: @content-spacing;
    padding: @content-padding;
    margin: @content-margin;

}

element normal.normal {
    text-color: @fg-main-color;
	background-color: transparent;
}

element alternate.normal {
    text-color: @fg-main-color;
	background-color: @bg-alt-color;
}

element selected.active {
	text-color: @fg-highlight-color;
    background-color: @bg-highlight-color;
}

element selected.normal {
    text-color: @fg-highlight-color;
	background-color: @bg-highlight-color;
}