{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "width": 37,
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/nyarch-ping.png"
  },
  "display": {
    "color": {
      "title": "#ffb9c1"
    },
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " 󰣇 Operating System»",
      "keyColor": "#ffb9c1"
    },
    {
      "type": "kernel",
      "key": "  Kernel»",
      "keyColor": "#faa9bf"
    },
    {
      "type": "wm",
      "format": "{pretty-name}",
      "key": "  Window Manager»",
      "keyColor": "#f599bd"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "  Terminal»",
      "keyColor": "#fa9bb9"
    },
    {
      "type": "shell",
      "format": "{pretty-name}",
      "key": "  Shell»",
      "keyColor": "#f08daf"
    },
    {
      "type": "packages",
      "key": " 󰏗 Packages»",
      "keyColor": "#e37fa0"
    },
    {
      "type": "uptime",
      "key": " 󱫐 Uptime»",
      "keyColor": "#e37b9a"
    },
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}hz",
      "key": " 󰍹 Display»",
      "keyColor": "#db7aa2"
    },
    {
      "type": "battery",
      "key": "  Battery»",
      "keyColor": "#d87297"
    },
    {
      "type": "gpu",
      "format": "{vendor} {name} @ {frequency} [{type}]",
      "key": " 󰊴 GPU»",
      "keyColor": "#c55f80"
    },
    {
      "type": "cpu",
      "format": "{name} @ {freq-max}",
      "key": "  CPU»",
      "keyColor": "#bc5e82"
    },
    {
      "type": "memory",
      "format": "{used} / {total} - {percentage}",
      "key": "  RAM»",
      "keyColor": "#a44568"
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total} - {size-percentage}",
      "key": "  Disk»",
      "keyColor": "#9b385d"
    },
    {
      "type": "localip",
      "key": " 󰩟 Local IP»",
      "keyColor": "#8c3157"
    },
    "break"
  ]
}
