{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "width": 37,
    "type": "kitty-direct",
    "source": "~/Pictures/Fastfetch/lain-neon.png",
    "padding": { "right": 1 }
  },
  "display": {
    "color": {
      "title": "#47E7C8"
    },
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    {
      "keyColor": "#47E7D4",
      "key": " 󰣇 Operating System »",
      "type": "os"
    },
    {
      "keyColor": "#47E5DA",
      "format": "{pretty-name}",
      "key": "  Window Manager »",
      "type": "wm"
    },
    {
      "keyColor": "#47D4E6",
      "format": "{pretty-name}",
      "key": "  Terminal »",
      "type": "terminal"
    },
    {
      "keyColor": "#47CCE7",
      "format": "{pretty-name}",
      "key": "  Shell »",
      "type": "shell"
    },
    {
      "keyColor": "#47ACE7",
      "key": " 󰏗 Packages »",
      "type": "packages"
    },
    {
      "keyColor": "#4C99E8",
      "key": " 󱫐 Uptime »",
      "type": "uptime"
    },
    {
      "keyColor": "#4E94E9",
      "key": "  Hostname »",
      "type": "host"
    },
    {
      "format": "{width}x{height} @ {refresh-rate}hz",
      "keyColor": "#508DEA",
      "key": " 󰍹 Display »",
      "type": "display"
    },
    {
      "format": "{vendor} {name} @ {frequency} [{type}]",
      "keyColor": "#557BEB",
      "key": " 󰊴 GPU »",
      "type": "gpu"
    },
    {
      "format": "{name} @ {freq-max}",
      "keyColor": "#5774EC",
      "key": "  CPU »",
      "type": "cpu"
    },
    {
      "format": "Average {avg} - Max {max}",
      "keyColor": "#5774EC",
      "key": "  CPU Usage »",
      "type": "cpuusage"
    },
    {
      "format": "{used} / {total} - {percentage}",
      "keyColor": "#5B66EE",
      "key": "  RAM »",
      "type": "memory"
    },
    {
      "format": "{size-used} / {size-total} - {size-percentage}",
      "keyColor": "#5D5FEE",
      "key": "  Drive »",
      "type": "disk"
    },
    {
      "type": "localip",
      "key": " 󰩟 Local IP »",
      "keyColor": "#624AF0"
    },
    "break"
  ]
}
