* {
    font: "Maple Mono Italic 11.5";   /* General text */
    fg-color: #ffffff;                /* Foreground color of elements */
    fgp-color: #a8c5dacc;             /* "Search Apps" text color */

    hl-color: #f98bb730;              /* Background color of the highlighted element */
    hlt-color: #f98bb7;               /* Foreground color of the highlighted element */

    alt-color: #00000033;             /* Background color of elements */
    wbg-color: #00000059;             /* Background alt color of elements */

    g-spacing: 15px;                  /* Spacing between names and icons */
    g-padding: 8px;
    g-margin: 1px;                    /* Window margin */

    w-border-color: #c75583;          /* Window border color */
    w-border: 2px solid;              /* Window border size */
    w-padding: 8px;

    b-color: #000000;                 /* Border color */
    b-radius: 15px;                   /* Border radius */
}

configuration {
    mode: "drun";                     /* Display mode */
    show-icons: true;                 /* Show element icons */
    display-drun: " ";              /* Search icon */
    location: 1;                      /* Screen location */
}
