* {
    font: "Maple Mono Italic 11.5";

    foreground-color: #ffffff;
    alt-foreground-color: #a8c5dacc;

    background-color: #00000059;
    alt-background-color: #00000033;

    fg-highlight-color: #f98bb7;
    bg-highlight-color: #f98bb730;

    content-spacing: 15px; /* Spacing between names and icons */
    content-padding: 8px;
    content-margin: 1px;   /* Window margin */

    windows-border: 2px solid;
    windows-border-color: #c75583;
    windows-padding: 8px;

    border-radius: 15px;
}

configuration {
    location: 1;          /* Screen location */
    mode: "drun";         /* Display mode */
    display-drun: " ";  /* Search icon */
    show-icons: true;
}
