{
    // General settings
    "layer": "bottom", // Defines whether the bar will overlap windows or not
    "spacing": 1,      // Defines spaces between modules
    "height": 40,
    "position": "top",
    "margin-top": 0,   // Defines whether the bar will float
    "margin-right": 0,
    "margin-left": 0,

    // Module positions
    "modules-left": ["custom/applauncher", "hyprland/workspaces"],
    "modules-center": ["custom/star", "clock", "custom/star"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "custom/heartbeat", "battery", "custom/poweroff"],

    // --------------------------------- Left modules ---------------------------------

    "custom/applauncher": {
        "format": "ůįĄõ", // Text format
        "tooltip-format": "<i>Launch to start applications</i>",                                 // Module description
        "on-click": "pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -location 1", // Command to execute
        "on-click-right": "play -q $(shuf -n1 -e ~/.local/share/sounds/meow*.mp3)"               // Command to execute when right-clicking
    },

    "hyprland/workspaces": {
        "format": "{icon}", // Set custom icons
        "format-icons": {
            "default": "ůįčē", // Inactive workspaces
            "active": "ůįčĎ"   // Active workspace
        }
    },

    // -------------------------------- Center modules --------------------------------

    "clock": {
        "format": "{:%H:%M}",                // 24-hour clock
        "format-alt": "<i>{:%A, %B %d}</i>", // Day of the week
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffffff'><b><i>{}</i></b></span>", // Month format
                "days": "<span color='#a8c5da'>{}</span>",                 // Day format
                "weekdays": "<span color='#c75583'><b>{}</b></span>",      // Weekday format
                "today": "<span color='#c75583'><b>{}</b></span>"          // Today format
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // -------------------------------- Right modules ---------------------------------

    // Shows audio capture, screen sharing, or audio playing
    "privacy": {
        "icon-spacing": 5,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    // Volume mixer
    "pulseaudio": {
        "format": "{icon} ",
        "format-muted": "ůįĚü ",
        "format-bluetooth": "ůį•į ",
        "format-icons": ["ÔÄ¶", "ÔÄß", "ÔÄ®"], // Volume levels icons
        "tooltip-format": "{icon}  <b><i>Volume</i>:</b> <span color='#a8c5da'>{volume}%</span>",
        "on-click": "pavucontrol",       // Audio manager tool
        "max-volume": 100,               // Maximum volume in percentage
        "scroll-step": 1.5               // Scroll speed when changing volume
    },

    "network": {
        "format-ethernet": "ůįąÄ ",
        "format-wifi": "{icon} ",
        "format-disconnected": "ůį§ģ„Ö§No Network",
        "format-icons": ["ůį§ü", "ůį§Ę", "ůį§•"], // Wifi strength icons
        "tooltip-format": "Ôáę  <b><i>Network</i>:</b> <span color='#a8c5da'>{essid}</span>\nůįąÄ  <b><i>Interface</i>:</b> <span color='#a8c5da'>{ifname}</span>\nÔÄô  <b><i>Download</i>:</b> <span color='#a8c5da'>{bandwidthDownBytes}</span>\nÔāď  <b><i>Upload</i>:</b> <span color='#a8c5da'>{bandwidthUpBytes}</span>\nůį©ü  <b><i>IP</i>:</b> <span color='#a8c5da'>{ipaddr}</span>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 10 // Time to sync
    },

    "bluetooth": {
        "format": "ůįāĮ ",
        "format-off": "ůįā≤ ",
        "format-disabled": "ůįā≤ ",
        "format-connected": "ůįāĮ„Ö§Connected",
        "tooltip-format": "ůįāĮ  Status: {status}\nÔďŅ  Alias: {controller_alias}\nÔĎź  Address: {controller_address}",
        "tooltip-format-connected": "ůįāĮ  Status: {status}\nÔďŅ  Alias: {controller_alias}\nÔĎź  Address: {controller_address}\nůįĺį  Devices: {device_enumerate}",
        "tooltip-format-enumerate-connected": "ůįāĮ  Status: {status}\nÔź¨  Device: {device_alias} | {device_address}",
        "on-click": "[[ $(bluetoothctl show | awk -F': ' '/PowerState/ {print $2}') == 'off' ]] && bluetoothctl power on &>/dev/null || bluetoothctl power off &>/dev/null"
    },

    // System monitor -> Desenvolver script para monitorar o sistema!
    "custom/heartbeat": {
        "format": "Ôąě ",
        "tooltip-format": "Ôíľ  <b><i>CPU usage</i>:</b> <span color='#a8c5da'>15%</span>\nÓŅÖ  <b><i>RAM usage</i>:</b> <span color='#a8c5da'>32%</span>\nÔÉá  <b><i>Disk usage</i>:</b> <span color='#a8c5da'>4%</span>\nÔÜÖ  <b><i>Brightness</i>:</b> <span color='#a8c5da'>100%</span>"
    },

    "battery": {
        "format": "{icon} ",
        "format-full": "ůĪąĎ ",
        "format-plugged": "ůįāĄ ",
        "format-charging": "ůįāĄ ",
        "format-icons": ["ůĪü©", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůĪąĎ"], // Battery states icons
        "tooltip-format": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#a8c5da'>{capacity}%</span>\nÓéÉ  <b><i>Time</i>:</b> <span color='#a8c5da'>{time}</span>",
        "tooltip-format-plugged": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#a8c5da'>{capacity}%</span> (<span color='#00e636'>ÓėŅ</span>)\nÓéÉ  <b><i>Time</i>:</b> <span color='#a8c5da'>Fully charged!</span>",
        "tooltip-format-charging": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#a8c5da'>{capacity}%</span> (<span color='#ffe600'>ůĪźč</span>)\nÓéÉ  <b><i>Time to 100%</i>:</b> <span color='#a8c5da'>{time}</span>",
        "states": { // Defining battery states
            "good": 95,
            "warning": 30,
            "critical": 20
        }
    },

    "custom/poweroff": {
        "format": "‚ŹĽ",
        "tooltip": false,
        "on-click": "pgrep wlogout >/dev/null 2>&1 && killall wlogout || wlogout" // Wayland logout menu
    },

    // Star separator
    "custom/star": {
        "format": " ÔÄÖ ",
        "tooltip": false,
        "on-click": "play -q ~/.local/share/sounds/magic.mp3" // Sparkles sound
    }
}
