{
    // General settings
    "layer": "bottom", // Defines whether the bar will overlap windows or not
    "spacing": 0,      // Defines spaces between modules
    "height": 40,
    "position": "top",
    "margin-top": 0,   // Defines whether the bar will float
    "margin-right": 0,
    "margin-left": 0,

    // Module positions
    "modules-left": ["custom/app-launcher", "custom/lain-logo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "custom/heartbeat", "battery", "custom/poweroff"],

    // --------------------------------- Left modules ---------------------------------

    "custom/app-launcher": {
        "format": " ",                                                                          // Text format
        "tooltip-format": "<i>Launch to start applications</i>",                                // Module description
        "on-click": "pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun -location 1" // Command to execute
    },

    "custom/lain-logo": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}", // Set custom icons
        "format-icons": {
            "default": "Ôí™", // Inactive workspaces
            "active": "ÔĄĎ"   // Active workspace
        }
    },

    // -------------------------------- Center modules --------------------------------

    "clock": {
        "format": "‚ÄĘ {:%H:%M} ‚ÄĘ",                                           // 24-hour clock
        "format-alt": "‚ÄĘ {:%A, %B %d} ‚ÄĘ",                                   // Day of the week
        "on-click-right": "play -q ~/.local/share/sounds/present-time.mp3", // Command to execute when right-clicking
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffffff'><b><i>{}</i></b></span>", // Month format
                "days": "<span color='#c0c0d4'>{}</span>",                 // Day format
                "weekdays": "<span color='#35b69d'><b>{}</b></span>",      // Weekday format
                "today": "<span color='#35b69d'><b>{}</b></span>"          // Today format
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // -------------------------------- Right modules ---------------------------------

    // Volume mixer
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "ůįĚü",
        "format-bluetooth": "ůį•į",
        "format-icons": ["ÔÄ¶", "ÔÄß", "ÔÄ®"], // Volume levels icons
        "tooltip-format": "{icon}  <b><i>Volume</i>:</b> <span color='#c0c0d4'>{volume}%</span>",
        "on-click": "pavucontrol",       // Audio manager tool
        "max-volume": 100,               // Maximum volume in percentage
        "scroll-step": 1.5               // Scroll speed when changing volume
    },

    "network": {
        "format-ethernet": "ůįąÄ",
        "format-wifi": "{icon}",
        "format-disconnected": "ůį§ģ„Ö§No Network",
        "format-icons": ["ůį§ü", "ůį§Ę", "ůį§•"], // Wifi strength icons
        "tooltip-format": "Ôáę  <b><i>Network</i>:</b> <span color='#c0c0d4'>{essid}</span>\nůįąÄ  <b><i>Interface</i>:</b> <span color='#c0c0d4'>{ifname}</span>\nÔÄô  <b><i>Download</i>:</b> <span color='#c0c0d4'>{bandwidthDownBytes}</span>\nÔāď  <b><i>Upload</i>:</b> <span color='#c0c0d4'>{bandwidthUpBytes}</span>\nůį©ü  <b><i>IP</i>:</b> <span color='#c0c0d4'>{ipaddr}</span>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 10 // Time to sync
    },

    "bluetooth": {
        "format": "ůįāĮ",
        "format-off": "ůįā≤",
        "format-disabled": "ůįā≤",
        "format-connected": "ůįāĮ„Ö§Connected",
        "tooltip-format": "ůįāĮ  Status: {status}\nÔďŅ  Alias: {controller_alias}\nÔĎź  Address: {controller_address}",
        "tooltip-format-connected": "ůįāĮ  Status: {status}\nÔďŅ  Alias: {controller_alias}\nÔĎź  Address: {controller_address}\nůįĺį  Devices: {device_enumerate}",
        "tooltip-format-enumerate-connected": "ůįāĮ  Status: {status}\nÔź¨  Device: {device_alias} | {device_address}",
        "on-click": "[[ $(bluetoothctl show | awk -F': ' '/PowerState/ {print $2}') == 'off' ]] && bluetoothctl power on &>/dev/null || bluetoothctl power off &>/dev/null"
    },

    "custom/heartbeat": {
        "format": "Ôąě",
        "tooltip": true,
        "exec": "~/.config/waybar/heartbeat.sh",
        "return-type": "json",
        "interval": 2
    },

    "battery": {
        "format": "{icon}",
        "format-full": "ůĪąĎ",
        "format-plugged": "ůįāĄ",
        "format-charging": "ůįāĄ",
        "format-icons": ["ůĪü©", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůĪąĎ"], // Battery states icons
        "tooltip-format": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#c0c0d4'>{capacity}%</span>\nÓéÉ  <b><i>Time</i>:</b> <span color='#c0c0d4'>{time}</span>",
        "tooltip-format-plugged": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#c0c0d4'>{capacity}%</span> (<span color='#00e636'>ÓėŅ</span>)\nÓéÉ  <b><i>Time</i>:</b> <span color='#c0c0d4'>Fully charged!</span>",
        "tooltip-format-charging": "ůĪźč  <b><i>Capacity</i>:</b> <span color='#c0c0d4'>{capacity}%</span> (<span color='#ffe600'>ůĪźč</span>)\nÓéÉ  <b><i>Time to 100%</i>:</b> <span color='#c0c0d4'>{time}</span>",
        "states": { // Defining battery states
            "good": 100,
            "warning": 50,
            "critical": 20
        }
    },

    "custom/poweroff": {
        "format": "‚ŹĽ",
        "tooltip": false,
        "on-click": "pgrep wlogout >/dev/null 2>&1 && killall wlogout || wlogout" // Wayland logout menu
    }
}
